@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@400;500&family=Source+Serif+Pro:wght@600;700&family=Varela&display=swap');
/*Element selector*/

h1 {
color: #094067;
/* font-family: Georgia, serif; */
font-family: Source Serif Pro;
background-color: #d8eefe;
text-align: center;
}
*{
    background-color:#fffffe;
}
header > h1{
  /* text-align: left; */
}
header{
  position: fixed;
    top: 0;
    width: 100%;
    background-color: #d8eefe;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Estilo de sombra */
    z-index: 9999; /* Asegura que el encabezado esté por encima de otros elementos */
}
/*Universal selector*/
/* {
    font-family: Arial, sans-serif;
     font-family: Cormorant; 
    }
    Class selector */
    .subtitulo {
        /* font-family: Times New Roman,serif; */
        font-family: Cormorant;
        color: #094067;
        background-color: #d8eefe;
    }
    p,li {
        color: #5f6c7b;
        font-family: Varela;
    }

#mapas {
    text-align: center;
}
table {
    border-collapse: collapse;
    margin: 20px auto;
    color: #f582ae;
  }
  img{
    border: 1px solid #ddd;
    border-radius: 10px;
  }
  main{
    display: grid; /*# Modo de colocar los elementos internos a grid */
    row-gap: 0.5rem; /* # Separación entre filas */
    column-gap: 0.5rem; /* # Separación entre columnas */
    grid-template-columns:repeat(4, 1fr);
  }
  /*informacion personal */

  section#Informarcion_Personal{
    grid-column: 2/4 ;
    grid-row: 1/1;
    padding-left: 20%;
  }
  .container {
    display: flex;
    align-items: center;
}

.image {
    width: 225px; 
    float: left;
    margin-right: 20px; /* Espacio entre la imagen y el texto */
}

                                                            
  section#Experiencia{
    grid-column: 1/3;
    grid-row: 2/2;
    padding-right: 20%;
  }
  section#Educacion{
    grid-column: 3/5;
    grid-row: 2/2;
    padding-left: 20%;
  } 
  section#Habilidades{
    grid-column: 1/3;
    grid-row: 3/3;
    padding-right: 20%;
  }
  section#section{
    grid-column: 3/5;
    grid-row: 3/3;
    padding-left: 20%;
  }
  section#Tabla{
    grid-column: 1/-1;
    grid-row: 4/4;
    
  }


  /* Videos */
  section#Videos {
    text-align: center;
    margin-bottom: 20px;
    grid-column:1/-1 ;
    grid-row: 5/5;
  }
  section#Temazos{
    margin-bottom: 20px;
    grid-column: 1/-1;
    grid-row: 6/6;
  }
  
  /* Map */
  section#Mapa {
    margin-bottom: 20px;
    grid-column: 1/-1;
    grid-row: 7/7;
  }

  section#tabla{
    margin-bottom: 20px;
    grid-column: 1/-1;
    grid-row: 8/8;
  }
  
  /* Contact form */
  section#contacto {
    margin-bottom: 20px;
  }
  
  /* Footer */
  footer {
    background-color: #90b4ce;
    padding: 20px;
    text-align: center;
  }
  
  footer p {
    margin: 0;
    background-color: #90b4ce;
  }
  
  footer nav {
    margin-top: 10px;
    background-color: #90b4ce;
  }
  
  footer nav a {
    text-decoration: none;
    color: #5f6c7b;
    background-color: #90b4ce;
  }



